{
  "version": 2,
  "builds": [
    {
      "src": "server-test.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server-test.ts"
    }
  ],
  "functions": {
    "server-test.ts": {
      "maxDuration": 30
    }
  }
}
